# Taller-pruebas-unitarias

./: UnitTestDW.sln
.github/workflows/: main.yml
Calculadora/: Matematicas.cs  Program.cs
Calculadora.Test/: Calculadora.Test.csproj  UnitTest1.cs
Ordering.Api/: Ordering.Api.csproj  Ordering.Api.http  Program.cs  appsettings.json
Ordering.Api/Controllers/: OrderController.cs
Ordering.Api/Properties/: launchSettings.json
Ordering.Application/: Ordering.Application.csproj
Ordering.Application/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
Ordering.Application/Contracts/: IGenericRepository.cs
Ordering.Application/Extensions/: ServiceRegistrationExtensions.cs
Ordering.Application/Features/Commands/Checkout/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs
Ordering.Application/Features/Queries/: GetOrdersListQuery.cs  GetOrdersListQueryHandler.cs  GetOrdersListQueryValidator.cs  OrdersViewModel.cs
Ordering.Application/Mappings/: MappingProfile.cs
Ordering.Domain/Common/: EntityBase.cs
Ordering.Domain/Entities/: Order.cs
Ordering.Infrastructure/: Ordering.Infrastructure.csproj
Ordering.Infrastructure/Migrations/: 20240415234810_initialCreate.Designer.cs  20240415234810_initialCreate.cs  OrderContextModelSnapshot.cs
Ordering.Infrastructure/Persistence/: OrderContext.cs
Ordering.Infrastructure/Repositories/: GenericRepository.cs
Ordering.Test/: Ordering.Test.csproj
Ordering.Test/Features/: CheckoutOrderCommandHandlerTest.cs
